<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_bar" />

        <TextView
            android:id="@+id/show_test_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@{text}" />

        <Button
            android:id="@+id/loading_btn"
            style="@style/MyButton"
            android:text="AbsActivity加载中提示" />

        <Button
            android:id="@+id/loading_fail_btn"
            style="@style/MyButton"
            android:text="AbsActivity加载错误提示" />

        <Button
            android:id="@+id/loading_null_btn"
            style="@style/MyButton"
            android:text="AbsActivity加载数据为空" />

        <Button
            android:id="@+id/loading_style_btn"
            style="@style/MyButton"
            android:text="AbsActivity自定义加载布局" />

    </LinearLayout>

</layout>
