<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_bar" />

        <TextView
            android:id="@+id/show_test_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@{text}" />

        <Button
            android:id="@+id/module1"
            style="@style/MyButton"
            android:text="Module的普通使用" />

        <Button
            android:id="@+id/module2"
            style="@style/MyButton"
            android:text="Module的普通回调使用" />

        <Button
            android:id="@+id/module3"
            style="@style/MyButton"
            android:text="在Module中调用binding" />

        <Button
            android:id="@+id/module4"
            style="@style/MyButton"
            android:text="Dialog回调" />

    </LinearLayout>

</layout>
